spring.application.name=claim-service
spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:h2:mem:claim-db
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
